[options]
font = Fantasque Sans Mono 10
allow_bold = true
browser = firefox
clickable_url = true
dynamic_title = true
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
audible_bell = false

[colors]
#background = #1d2021
background = rgba(33, 36, 37, 0.9)
foreground = #ebdbb2
# Black + DarkGrey
color0 =  #282828
color8 =  #504945
# DarkRed + Red
color1 =  #cc241d
color9 =  #fb4934
# DarkGreen + Green
color2 =  #98971a
color10 = #b8bb26
# DarkYellow + Yellow
color3 =  #d79921
color11 = #fabd2f
# DarkBlue + Blue
color4 =  #458588
color12 = #83a598
# DarkBlue + Blue
color5 =  #b16286
color13 = #d3869b
# DarkCyan + Cyan
color6 =  #689d6a
color14 = #8ec07c
# LightGrey + White
color7 =  #bdae93
color15 = #fbf1c7

# vim: ft=dosini cms=#%s
