[options]
font = Fantasque Sans Mono 10
allow_bold = true
browser = firefox
clickable_url = true
dynamic_title = true
scrollback_lines = 10000
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
audible_bell = false

[colors]
#background = #1d2021
background = rgba(33, 36, 37, 0.9)
foreground = #ebdbb2
color0 =  #1d2021
color1 =  #cc241d
color2 =  #98971a
color3 =  #d79921
color4 =  #458588
color5 =  #b16286
color6 =  #689d6a
color7 =  #a89984
color8 =  #928374
color9 =  #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #fdf4c1

# vim: ft=dosini cms=#%s
