set -g prefix C-a
unbind C-b
bind C-a send-prefix


#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

#set-window-option -g utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-right-length 80
set -g status-right '[#60T] %H:%M %d-%b-%y'
set -g default-terminal "screen-256color"
#set -g set-titles on

