!! rofi settings
!! load with `#include <PATH>` from main Xresources file
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-enabled: True
rofi.color-normal: #282828,  #ebdbb2,  #1d2021,  #fe8019,  #1d2021
rofi.color-active: #282828,  #83a598,  #1d2021,  #076678,  #ebdbb2
rofi.color-urgent: #282828,  #fb4934,  #1d2021,  #cc241d,  #ebdbb2
!                  'background', 'border'
rofi.color-window: #1d2021,      #d65d0e
rofi.bw: 2
rofi.width: 60
rofi.lines: 10
rofi.separator-style: solid
rofi.markup-rows: False
rofi.font: monofur for Powerline 11
rofi.terminal: urxvtc
rofi.levenshtein-sort: False
rofi.glob: False

! keys for rofi, optimized for Neo2
rofi.key-run:     SuperL+p
rofi.key-window:  SuperL+odiaeresis
rofi.key-ssh:     SuperL+adiaeresis
